{
  "short_name": "Word Storage",
  "name": "Word Storage",
  "description": "Chrome Extension for storing words & translation and review words in new tab.",
  "version": "1.0.0",
  "manifest_version": 3,
  "homepage_url": "https://github.com/infiniteloop98/word-storage",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "service_worker": "assets/js/background.js"
  },
  "permissions": ["storage", "contextMenus"]
}
